package com.onejava.lesson2.guessinggame;

/**
 * Модифицируйте программу Угадай число, используя для хранения, названных игроками чисел, массивы:
 * перед началом игры выведите сообщение: У вас 10 попыток
 * по окончанию игры отобразите, в две строки через пробел, все названные игроками числа
 * если массив полностью не заполнен, т.е. пользователь угадал число менее чем за 10 попыток, то выводить весь массив не нужно
 * в конце игры выведите сообщение "Игрок " + имя + " угадал число " + число + " с " + номер + " попытки"
 * если игроки не угадали число за 10 попыток, то отобразите сообщение: "У " + имя + " закончились попытки"
 *
 * @version 2.0
 */

public class GuessNumberTest {
    public static void main(String[] args) {
        GuessNumber guessN = new GuessNumber();
        guessN.initialize();
        guessN.start();
    }
}